GOOGLE_CLIENT_ID=1009161836587-kufjh7q5mpttsmbmepchaea571bshmuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f305cc43b81f723d00bdca9535da7007
